spring.application.name=Grievance_Redressal_System

server.port= 8082
spring.datasource.url=jdbc:mysql://localhost:3306/grs
spring.datasource.username=root
spring.datasource.password=man125

spring.jpa.hibernate.ddl-auto=update